## MCUs for printer

[mcu] # Leviathan Board
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_2A0026001451333235383030-if00
restart_method: command
##--------------------------------------------------------------------

[beacon] # Beacon Probe
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_7602BCF35157355957202020FF0D290B-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 23.5 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_xy_position: 150.0, 126.5 # update with your safe position
home_z_hop: 15
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: proximity # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
# home_gcode_pre_x: _HOME_PRE_AXIS_X
# home_gcode_post_x: _HOME_POST_AXIS_X
# home_gcode_pre_y: _HOME_PRE_AXIS_Y
# home_gcode_post_y: _HOME_POST_AXIS_Y
contact_max_hotend_temperature: 160 # increase to probe at print temps
is_non_critical: True

[mcu nhk] # Nitehawk SB Board 
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_E012345678900000-if00
restart_method: command
##--------------------------------------------------------------------
is_non_critical: True